<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Vivian Li and Bruce Tan</title>

	<style type="text/css">
		html{ background: url("mxWjOk.jpeg") no-repeat center center fixed;
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				 }

		body{margin:0;padding:0;font-size:12px;overflow:auto}
		#mainDiv{width:100%;height:100%}
		#loveHeart{float:left;width:670px;height:625px}
		#garden{width:100%;height:100%}
		#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
		#words{font-family:"sans-serif";width:505px;font-size:24px;color:#666}
		#messages{display:none;margin-left:200px;}
		#code{float:left;width:440px;height:400px;color:#333;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:12px}
		#code .string{color:#2a36ff}
		#code .keyword{color:#7f0055;font-weight:bold}
		#code .placeholder{margin-left:15px}
		#code .space{margin-left:7px}
		#code .comments{color:#3f7f5f}
		.hide{display: none;}

	</style>
	<link href="default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="garden_dev.js"></script>
    <script type="text/javascript" src="functions_dev.js"></script>

<style type="text/css">
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }
</style>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				Girl you = <span class="keyword">new</span> Girl(<span class="string">"Vivian Li"</span>);<br>
				Boy I = <span class="keyword">new</span> Boy(<span class="string">"Bruce Tan"</span>);<br>
				<span class="comments">//1st June 2016, I saw u </span><br>
				I.saw(you);<br>
				<span class="comments">// 12th July 2016, it was our first date</span><br>
				I.dated(you);<br>
				<span class="comments">// 27th July 2016, the Potato Cake was good</span><br>
				I.like(you);<br>
				<span class="comments">// 9th August 2016, we held hands together</span><br>
				I.heldHandsWith(you);<br>
				<span class="comments">// I miss you everyday</span><br>
				I.miss(you);<br>
				<span class="comments">// Today is your birthday</span><br>
				<span class="comments">// I can't believe that 3 months has already passed since I saw you for the first time</span><br>
				<span class="comments">// There are times, when we were together and I looked at your face,</span><br>
				<span class="comments">// the way you smile, the way we appreciate each other, the laughter, etc.</span><br>
				<span class="comments">// I don't know how to describe that feeling, but I know one thing for sure</span><br>
				I.LOVE(u);<br>
				Couple we = <span class="keyword">new</span> Couple(<span class="string">you,I</span>);<br>
				we.celebrate(you.getBirthday());
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Vivian, I Love you
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			Credits <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;

			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);


			adjustCodePosition();
			$("#code").typewriter();

	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28532742-2', 'auto');
  ga('send', 'pageview');

</script>
<script>
ga('send', {
  hitType: 'pageview',
  page: location.pathname
});
</script


</body></html>
